<!DOCTYPE html>
<html>
<body>
  <h1>Games</h1>
  <p><a href="pong.html">Pong</a></p>
  <p><a href="rocket.html">Rocket Game</a></p>
  <p><a href="rocket_turret.html">Get good at Rocket Game before you try this </a><a href="rocket_turret_2">Different version</a></p>
  <h1>Sims</h1>
  <p><a href="springs.html">Springs Sim</a></p>
  <p><a href="bounce.html">Bounce Sim</a></p>
  <p><a href="rope.html">Rope Sim</a></p>
  <h1>Other</h1>
  <p><a href="sudoku.html">Sudoku Solver</a></p>
</body>
</html>
